<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sorting Algorithms Hacks | Eli’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Sorting Algorithms Hacks" />
<meta name="author" content="Eli gilmour" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1" />
<meta property="og:description" content="1" />
<link rel="canonical" href="https://eligilmour.github.io/Eli-1/fastpages/markdown/2023/05/23/sortingalgorithms.html" />
<meta property="og:url" content="https://eligilmour.github.io/Eli-1/fastpages/markdown/2023/05/23/sortingalgorithms.html" />
<meta property="og:site_name" content="Eli’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sorting Algorithms Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eli gilmour"},"dateModified":"2023-05-23T00:00:00-05:00","datePublished":"2023-05-23T00:00:00-05:00","description":"1","headline":"Sorting Algorithms Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://eligilmour.github.io/Eli-1/fastpages/markdown/2023/05/23/sortingalgorithms.html"},"url":"https://eligilmour.github.io/Eli-1/fastpages/markdown/2023/05/23/sortingalgorithms.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Eli-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://eligilmour.github.io/Eli-1/feed.xml" title="Eli's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Eli-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Eli-1/">Eli&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Eli-1/about/Eli%20Gilmour">About Me</a><a class="page-link" href="/Eli-1/_pages/Numbergusser.html">Number Guesser</a><a class="page-link" href="/Eli-1/_pages/ThemeChanger.html">Theme Changer</a><a class="page-link" href="/Eli-1/vocab/">Vocab</a><a class="page-link" href="/Eli-1/frontend/overview">Frontend</a><a class="page-link" href="/Eli-1/WeeklyWork/">Weekly work</a><a class="page-link" href="/Eli-1/search/">Search</a><a class="page-link" href="/Eli-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sorting Algorithms Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-23T00:00:00-05:00" itemprop="datePublished">
        May 23, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Eli gilmour</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Eli-1/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Eli-1/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#1">1</a></li>
<li class="toc-entry toc-h1"><a href="#practice-problems">Practice Problems</a></li>
<li class="toc-entry toc-h1"><a href="#merge-sorts-a-list-of-dictionaries-based-on-provided-key">Merge sorts a list of dictionaries based on provided key</a></li>
<li class="toc-entry toc-h1"><a href="#create-your-own-list">Create your own list</a></li>
<li class="toc-entry toc-h1"><a href="#display-the-original-list">Display the original list</a></li>
<li class="toc-entry toc-h1"><a href="#testing-bubble-sort-on-your-list">Testing bubble sort on your list</a></li>
<li class="toc-entry toc-h1"><a href="#testing-merge-sort-on-your-list">Testing merge sort on your list</a></li>
<li class="toc-entry toc-h1"><a href="#analysis-of-sorting-algorithms">Analysis of sorting algorithms</a></li>
<li class="toc-entry toc-h1"><a href="#bubble-sort-poopcorn-hack">Bubble Sort Poopcorn Hack</a></li>
<li class="toc-entry toc-h1"><a href="#selection-sort-poopcorn-hack">Selection Sort Poopcorn Hack</a></li>
</ul><h1 id="1">
<a class="anchor" href="#1" aria-hidden="true"><span class="octicon octicon-link"></span></a>1</h1>

<ul>
  <li>
    <p>Primitive types in Python include fundamental data types such as integers, floating-point numbers, strings, booleans, and None. These types represent basic values and have a fixed size in memory.</p>
  </li>
  <li>
    <p>Python doesn’t have explicit pass-by-reference semantics, the behavior of passing a list to a function resembles pass-by-reference, as modifications to the list within the function persist after the function call.</p>
  </li>
</ul>

<h1 id="practice-problems">
<a class="anchor" href="#practice-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice Problems</h1>

<ol>
  <li>
    <p>Bubble sort is a simple sorting algorithm that repeatedly steps through the list, compares adjacent elements, and swaps them if they are in the wrong order. This process is repeated until the entire list is sorted.
 Selection sort is another simple sorting algorithm that works by dividing the list into a sorted and an unsorted region. It repeatedly finds the smallest (or largest) element from the unsorted region and swaps it with the leftmost unsorted element, expanding the sorted region by one element.</p>
  </li>
  <li>
    <p>Merge sort is a divide-and-conquer algorithm that recursively divides the list into smaller sublists, sorts them, and then merges them back together to obtain a sorted list. It has a time complexity of O(n log n).
 insortion sort, It iterates through the list and repeatedly inserts each element into its correct position within the already sorted part of the list. It has a time complexity of O(n^2).</p>
  </li>
</ol>

<h1 id="merge-sorts-a-list-of-dictionaries-based-on-provided-key">
<a class="anchor" href="#merge-sorts-a-list-of-dictionaries-based-on-provided-key" aria-hidden="true"><span class="octicon octicon-link"></span></a>Merge sorts a list of dictionaries based on provided key</h1>
<p>def mergeSort(arr, key):
    if len(arr) &gt; 1:
        mid = len(arr) // 2
        left_half = arr[:mid]
        right_half = arr[mid:]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    mergeSort(left_half, key)
    mergeSort(right_half, key)

    i = j = k = 0

    while i &lt; len(left_half) and j &lt; len(right_half):
        if left_half[i].get(key) &lt; right_half[j].get(key):
            arr[k] = left_half[i]
            i += 1
        else:
            arr[k] = right_half[j]
            j += 1
        k += 1

    while i &lt; len(left_half):
        arr[k] = left_half[i]
        i += 1
        k += 1

    while j &lt; len(right_half):
        arr[k] = right_half[j]
        j += 1
        k += 1
</code></pre></div></div>

<h1 id="create-your-own-list">
<a class="anchor" href="#create-your-own-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create your own list</h1>

<p>Eli_list = [
    {“name”: “Bob”, “age”: 25, “city”: “London”},
    {“name”: “Khalid”, “age”: 32, “city”: “New York”},
    {“name”: “Eli”, “age”: 19, “city”: “Paris”},
    {“name”: “David”, “age”: 41, “city”: “Tokyo”},
    {“name”: “Eve”, “age”: 28, “city”: “Berlin”}
]</p>

<h1 id="display-the-original-list">
<a class="anchor" href="#display-the-original-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Display the original list</h1>

<p>print(“Original List:”)
print(Eli_list)</p>

<h1 id="testing-bubble-sort-on-your-list">
<a class="anchor" href="#testing-bubble-sort-on-your-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing bubble sort on your list</h1>

<p>print(“\nBubble Sort:”)
start_time = time.time()
for key in Eli_list[0]:
    bubbleSort(Eli_list, key)
    print(f”\nSorted by ‘{key}’:”)
    print(Eli_list)
end_time = time.time()
bubble_sort_time = end_time - start_time</p>

<h1 id="testing-merge-sort-on-your-list">
<a class="anchor" href="#testing-merge-sort-on-your-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing merge sort on your list</h1>

<p>print(“\nMerge Sort:”)
start_time = time.time()
for key in my_list[0]:
    mergeSort(Eli_list, key)
    print(f”\nSorted by ‘{key}’:”)
    print(Eli_list)
end_time = time.time()
merge_sort_time = end_time - start_time</p>

<h1 id="analysis-of-sorting-algorithms">
<a class="anchor" href="#analysis-of-sorting-algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis of sorting algorithms</h1>

<p>print(“\nSorting Analysis:”)
print(f”Number of elements: {len(Eli_list)}”)
print(f”Bubble Sort Comparisons: {len(Eli_list) * (len(Eli_list) - 1) // 2}”)
print(f”Bubble Sort Swaps: {len(Eli_list) * (len(Eli_list) - 1) // 2}”)
print(f”Bubble Sort Time: {bubble_sort_time} seconds”)
print(f”Merge Sort Comparisons: {len(Eli_list) * (len(Eli_list) - 1) // 2}”)
print(f”Merge Sort Swaps: {len(Eli_list) * (len(Eli_list) - 1) // 2}”)
print(f”Merge Sort Time: {merge_sort_time} seconds”)</p>

<h1 id="bubble-sort-poopcorn-hack">
<a class="anchor" href="#bubble-sort-poopcorn-hack" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bubble Sort Poopcorn Hack</h1>

<p>words = new_words()
print(words)
def bubbleSort(list):
    n = len(list) - 1  # list are indexed 0 to n-1, len is n</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Traverse through list with i index
for i in range(n):
    swapped = False  # optimize code, so it exits if now swaps on inner loop

    # Inner traversal using j index
    for j in range(n-i):  # n-i as positions on right are in order in bubble
 
        # Swap if the element KeyN is greater KeyN1
        keyN = list[j]
        keyN1 = list[j+1]
        if keyN &gt; keyN1:
            swapped = True
            list[j], list[j + 1] = list[j + 1], list[j]  # single line swap
     
    if not swapped:  # if no swaps on inner pass, list is sorted
        return  # exit function
</code></pre></div></div>

<p>bubbleSort(words)
print(words)</p>

<h1 id="selection-sort-poopcorn-hack">
<a class="anchor" href="#selection-sort-poopcorn-hack" aria-hidden="true"><span class="octicon octicon-link"></span></a>Selection Sort Poopcorn Hack</h1>

<p>words = new_words()
print(words)
def selectionSort(list):
    n = len(list)  # length is n</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># List is traversed from index 0 to n-1, n elements
for i in range(n):
    smallI = i  # small index is captured
    smallV = list[i]

    # Inner traversal looks at elements after i
    for j in range(i+1, n):
        # Save reference if less
        keyV = list[j]
        if keyV &lt; smallV:
            smallI = j  # small index is replaced
            smallV = keyV
    
    # swap smallest to current i positon, sorting left to right
    list[i], list[smallI] = list[smallI], list[i]  # single line swap 
</code></pre></div></div>

<p>selectionSort(words)
print(words)</p>

  </div><a class="u-url" href="/Eli-1/fastpages/markdown/2023/05/23/sortingalgorithms.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Eli-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://eligilmour.github.io/Eli-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Eli-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
