<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Write Up | Eli’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Write Up" />
<meta name="author" content="Eli gilmour" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CPT Write Up" />
<meta property="og:description" content="CPT Write Up" />
<link rel="canonical" href="https://eligilmour.github.io/Eli-1/fastpages/markdown/2023/04/16/CPTwriteup.html" />
<meta property="og:url" content="https://eligilmour.github.io/Eli-1/fastpages/markdown/2023/04/16/CPTwriteup.html" />
<meta property="og:site_name" content="Eli’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CPT Write Up" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eli gilmour"},"dateModified":"2023-04-16T00:00:00-05:00","datePublished":"2023-04-16T00:00:00-05:00","description":"CPT Write Up","headline":"CPT Write Up","mainEntityOfPage":{"@type":"WebPage","@id":"https://eligilmour.github.io/Eli-1/fastpages/markdown/2023/04/16/CPTwriteup.html"},"url":"https://eligilmour.github.io/Eli-1/fastpages/markdown/2023/04/16/CPTwriteup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Eli-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://eligilmour.github.io/Eli-1/feed.xml" title="Eli's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Eli-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Eli-1/">Eli&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Eli-1/about/Eli%20Gilmour">About Me</a><a class="page-link" href="/Eli-1/vocab/">Vocab</a><a class="page-link" href="/Eli-1/frontend/overview">Frontend</a><a class="page-link" href="/Eli-1/WeeklyWork/">Weekly work</a><a class="page-link" href="/Eli-1/search/">Search</a><a class="page-link" href="/Eli-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="cpt-write-up">CPT Write Up</h1>

<h1 id="3a">3a</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 3.a.i.: The Overall purpose of the program is to have a website where people can click on and find cars to rent that is user friendly and easy to use.
- 3.a.ii.: In the video, it shows a table that has ten different cars that are shown so anyone can rent these cars and there is a feature to where you can add a car to the database and also you can reserve a car from the home page which is my page.
- 3.a.iii.: There are a few inputs that is used in my feature which include a spot to add a new car to the database, and where you can click a button which will take you to the section to reserve the car.The output feature is when the car is added to database and when it takes you to reserve the car or see the selection of cars. 
</code></pre></div></div>

<h1 id="3b">3b</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 3.b.i.: ![photo](/Eli-1/images/Screenshot 2023-04-16 153916.png)
- 3.b.ii.: ![photo](/Eli-1/images/000.png)
- 3.b.iii.: I am fetching from an api which loads the table full of cars. 
- 3.b.iv.: The data that is represented in my program is the names and year and model of each car that we have up for rental on hour homepage which is shown in a table that is fetching from an api.
- 3.b.v.: Using the array of car from the list and that its fecthing from an api makes the program alot more user friendly and save times and runs smoother because you don't have to manualy input each car and their features. The api does that from fetching and is shown in a table.
</code></pre></div></div>

<h1 id="3c">3c</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 3.c.i.: ![photo](/Eli-1/images/0000.png)
- 3.c.ii.: ![photo](/Eli-1/images/00000.png)
- 3.c.iii.: This part of the code is where the data is coming from and how the data is shown on the website and is fetching into a table that is shown on the website. 
- 3.c.iv.: his piece of code is created from using the fetch feature whic is being pulled from an api using the api key code. Then you need the part where, if the data is being fetched right, then the data will be shown in a table on the website.
</code></pre></div></div>

<h1 id="3d">3d</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 3.d.i.: 
    - i. First call: The first call of fetch is the way the api is being shown on the webiste in a table
    - ii. Second call: The second call of fetch is when the data is being pulled from the api, then if there is an error, it will display " failed to fetch data ".
- 3.d.ii.:
    - i. The first call is testing if there is no problem fetching and then fetchs data from api
    - ii. The second tests if the fetch feature works, then data will be shown on website in table.
- 3.d.iii.: 
    - i. The result is a list of array that has all car in it.
    - ii. The result is a list with table displaying all the cars.
</code></pre></div></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Eli-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://eligilmour.github.io/Eli-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Eli-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
